{
    "name": "Emteq",
    "rootNamespace": "",
    "references": [
        "GUID:40a5acf76f04c4c8ebb69605e4b0d5c7",
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "EmteqPlugin.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}